# apctesting

./: Dockerfile  README.md  pom.xml
src/main/java/org/apctesting/: MainApplication.java
src/test/java/org/apctesting/runners/: TestRunner.java
src/test/java/org/apctesting/steps/: GithubApiSteps.java
src/test/java/org/apctesting/testBase/: BaseUrl.java
src/test/java/org/apctesting/utils/: ConfigurationReader.java
src/test/resources/: config.properties
src/test/resources/features/: crud.feature
